name             = Mail-DMARC
author           = Matt Simerson <msimerson@cpan.org>
author           = Davide Migliavacca <shari@cpan.org>
license          = Perl_5
copyright_holder = The Network People, Inc.
copyright_year   = 2013

;[@Basic] - GatherDir, MetaYAML, MakeMaker, Manifest, PruneCruft, License, Readme, ExtraTests
[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[License]
[Readme]
[ExtraTests]

[PruneFiles]
filename = dmarc_reports.sqlite
filename = t/reports-test.sqlite

; VERSION providers
[AutoVersion]
format = 0.{{ cldr('yyyyMMdd') }}
;[Git::NextVersion]  <- worth considering

;[ContributorsFromGit]  <- doesn't work for me (yet)

; adds our $VERSION to modules
[PkgVersion]
; PodWeaver: adds NAME, VERSION, AUTHORS, and COPYRIGHT to each module
[PodWeaver]

;[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
critic_config = t/perlcritic.rc

[NextRelease]
format = %-9v %{yyyy-MM-dd VVVV}d
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; [@Git] - Git::Check, Commit, Tag, Push
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
tag_format = mail-dmarc-%v
;push_to    = origin
allow_dirty = [ 'Mail-DMARC-*', '.gitignore', 't/reports-test.sqlite' ]

[AutoPrereqs]
; the are optional fallbacks, if MIME::Lite isn't installed or fails
skip = ail::Send$
skip = ^MIME::Lite$

[Prereqs]
Regexp::Common     = 2013031301
Config::Tiny       = 0
DBD::SQLite        = 1.31
;DBD::mysql        = 4
DBIx::Simple       = 0
Email::MIME        = 0
File::ShareDir     = 0
IO::Compress::Gzip = 0
IO::Compress::Zip  = 0
Net::IP            = 0
Net::DNS::Resolver = 0
Net::SMTPS         = 0
Socket6            = 0.23

; TODO: neither the FileFinder nor the skip work for ExecDir. Would rather
; not blindly install bin/*
[FileFinder::ByName / MyBin]
dir   = bin
file  = dmarc_*
skip  = install_deps

[ExecDir]
finder = MyBin
skip = install_deps

[ShareDir]
