
; backend can be perl or libopendmarc
[dmarc]
backend        = perl

[dns]
timeout            = 5
public_suffix_list = share/public_suffix_list

; This is YOU. DMARC reports include information about the reports. Enter it here.
[organization]
domain             = example.com
org_name           = My Great Company
email              = noreply@example.com
extra_contact_info = http://www.example.com/dmarc-policy/

[smtp]
; hostname is the external FQDN of this MTA
hostname  = mail.example.com
cc        = set.this@for.a.while.example.com

; By default, we attempt to email directly to the report recipient.
; Set these to relay via a SMTP smart host.
smarthost =
smartuser =
smartpass =

; aggregate DMARC reports need to be stored somewhere. Any database
; with a DBI module (MySQL, SQLite, DBD, etc.) should work.
; SQLite and MySQL are tested.
; Default is sqlite.
[report_store]
backend = SQL
dsn     = dbi:SQLite:dbname=dmarc_reports.sqlite
;dsn    = dbi:mysql:database=dmarc_report;host=db;port=3306
user    =
pass    =
