
; backend can be perl or libopendmarc
[dmarc]
backend        = perl    
 
; This is YOU. DMARC reports include information about the reports. Enter it here.
[organization]
domain         = example.com
org_name       = My Great Company
email          = noreply@example.com
extra_contact  = http://www.example.com/dmarc-policy/

; if mailto reports should be sent via a smarthost, add it here
[smtp]
smarthost = 

; aggregate DMARC reports need to be stored somewhere. Any database
; with a DBI module (MySQL, SQLite, DBD, etc.) should work.
; SQLite and MySQL are tested.
; Default is sqlite.
[report_store]
backend = SQL
dsn     = dbi:SQLite:dbname=:memory:
;dsn    = dbi:mysql:database=dmarc_report;host=db;port=3306
user    = 
pass    = 
